########################## Topic Create ##########################

docker exec -it kafka kafka-topics.sh --create --topic vehicle_data --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
docker exec -it kafka kafka-topics.sh --create --topic gps_data --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
docker exec -it kafka kafka-topics.sh --create --topic traffic_data --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
docker exec -it kafka kafka-topics.sh --create --topic weather_data --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1
docker exec -it kafka kafka-topics.sh --create --topic emergency_data --bootstrap-server localhost:9092 --partitions 1 --replication-factor 1

########################## List Topics ##########################

docker exec -it kafka kafka-topics.sh --list --bootstrap-server localhost:9092

########################## Delete Topics ##########################

docker exec -it kafka kafka-topics.sh --delete --topic vehicle_data --bootstrap-server localhost:9092
docker exec -it kafka kafka-topics.sh --delete --topic gps_data --bootstrap-server localhost:9092
docker exec -it kafka kafka-topics.sh --delete --topic traffic_data --bootstrap-server localhost:9092
docker exec -it kafka kafka-topics.sh --delete --topic weather_data --bootstrap-server localhost:9092
docker exec -it kafka kafka-topics.sh --delete --topic emergency_data --bootstrap-server localhost:9092